# Reco-Mobile-App-with-HMS-ML-Kit

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  keystore.jks  proguard-rules.pro  upload.jks  upload_certificate.pem
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoben/reco/: IntroActivity.java  MainActivity.java  MessageService.java  PrefManager.java  SplashActivity.java
app/src/main/java/com/cocoben/reco/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cocoben/reco/ui/saved/: SavedFragment.java  SavedViewModel.java
app/src/main/java/com/cocoben/reco/ui/scan/: IngrediantSample.java  ScanFragment.java  ScanItem.java  ScanItemViewAdapter.java  ScanViewModel.java
app/src/main/res/drawable/: background_splash.xml  ic_barcode_scanner.xml  ic_icon_purple.xml  ic_icon_red.xml  ic_logo_purple.xml  ic_logo_red.xml  ic_logo_white.xml  ic_saved.xml  ic_scan.xml
app/src/main/res/layout/: activity_intro.xml  fragment_home.xml  fragment_scan.xml  item_ingrediant_placeholder.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
